src/gql/schema.graphql

scalar Void

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  avatar: String
  website: String
  description: String
  password: String!
  createdAt: String
}

input UserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

input AuthInput {
  email: String!
  password: String!
}

input UserUpdateInput {
  name: String
  email: String
  oldPassword: String
  newPassword: String
  website: String
  description: String
}

type Token {
  token: String
}

type UploadUrl {
  timestamp: Int!
  signature: String!
}

type Query {
  # User
  getUser(id: ID, username: String): User!
  generateUploadUrl(folder: String): UploadUrl!
  searchUsers(search: String!): [User!]!
}

type Mutation {
  # User
  newUser(input: UserInput!): User
  authUser(input: AuthInput!): Token!
  updateAvatar(urlImage: String!): User!
  deleteAvatar: User!
  updateUser(input: UserUpdateInput!): User!

  # Follow
  follow(username: String!): Void
}
