src/gql/schema.graphql

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  avatar: String
  siteWeb: String
  description: String
  password: String!
  createdAt: String
}

input UserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

input AuthInput {
  email: String!
  password: String!
}

type Token {
  token: String
}

type UploadUrl {
  timestamp: Int!
  signature: String!
}

type Query {
  # User
  getUser(id: ID, username: String): User
  generateUploadUrl(folder: String): UploadUrl!
}

type Mutation {
  # User
  newUser(input: UserInput!): User
  authUser(input: AuthInput!): Token!
  updateAvatar(urlImage: String!): User!
  deleteAvatar: User!
}
